# pragmatickm-task-taglib

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/pragmatickm/task/taglib/book/: Maven.java  ModularApidocsRedirect.java  PragmaticKmTaskTldInitializer.java
book/src/main/resources-filtered/com/pragmatickm/task/taglib/book/: Maven.properties
src/main/java/: module-info.java
src/main/java/com/pragmatickm/task/taglib/: AssignedToTag.java  CustomLogTag.java  DoBeforeTag.java  Functions.java  PriorityTag.java  TaskTag.java
