<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task-taglib - Tasks nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task-taglib.

pragmatickm-task-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-task-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-task-taglib.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2017-07-25T20:56:44-05:00"
    dateModified="2021-07-23T00:30:11-05:00"
  >
    <c:set var="latestRelease" value="1.8.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Added <ao:a href="https://semanticcms.com/core/model/">SemanticCMS Core Model</ao:a> domain support:
            <ol>
              <li>New function <core:link page="pragmatickm-task.tld/function-getTaskLogInDomain" />.</li>
            </ol>
          </li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2021-07-23T00:30:11-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>
          Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
          *-SNAPSHOT versions include <code>module-info.class</code> while releases include the
          <code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
          modes, <code>module-info.java</code> does not perform any transitive requires.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.1"
      datePublished="2021-03-19T22:17:53-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2020-11-28T21:04:18-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added generics to TLD types and signatures.</li>
        <li>Updated dependencies.</li>
        <li>
          Cleaned-up use of <code>JspTagException</code> versus <code>JspException</code>.  Generally,
          methods declare <code>throws JspException</code> while actually throwing instances of
          <code>JspTagException</code>.  The exception to this is private implementation methods that
          both declare and throw <code>JspTagException</code>.
        </li>
        <li>Attribute setters now throw <code>IllegalArgumentException</code> instead of <code>JspTagException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2020-03-29T01:58:18-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Using <ao:a href="https://oss.aoapps.com/fluent-html/">AO Fluent HTML</ao:a> for HTML generation.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2019-10-12T08:43:05-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Rebuild for breaking change in <code>CalendarUtils</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2019-06-24T01:34:51-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.0"
      datePublished="2019-04-22T15:57:44-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>Updated dependencies.</li>
        <li><core:link page="pragmatickm-task.tld/" /> improvements:
          <ol>
            <li>Fixed invalid HTML within descriptions.</li>
            <li>Added links to javadocs from dependencies.</li>
            <li>Improved formatting and linking.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.4"
      datePublished="2017-07-27T00:24:57-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>License changed to LGPL v3.</li>
        <li>Moving PragmaticKM to GitHub and Maven Central Repository.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.3"
      datePublished="2017-07-20T18:56:42-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New release for bug fixes in underlying <ao:a href="https://oss.aoapps.com/encoding/">AO Encoding</ao:a> library.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.2"
      datePublished="2016-11-16T22:05:06-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
        <li>
          Taglib tlib-version is now set automatically during build.
          Unfortunately, we cannot include "-SNAPSHOT" on snapshot builds due to the requirement of "Dewey decimal"
          for taglib versions.  The unambiguous full version is annotated via comment.
        </li>
        <li>Taglib URLs now match project URLs.</li>
        <li>All .tld files now have consistent description formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2016-10-20T20:15:37-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2016-10-05T00:13:38-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Set rtexprvalue to false where seems reasonable to do so.</li>
        <li>Newer taglib version to support deferred expressions.</li>
        <li>Deferred expressions for more attributes.</li>
        <li>Attributes that take deferred expressions are now deferred-only.</li>
        <li>Using page traversals in more places to allow for concurrent subrequests.</li>
        <li>Added getMultipleDoAfters to resolve doAfters in batches.</li>
        <li>Removed buffer and autoFlush settings from JSPs; using defaults.</li>
        <li>
          TaskLookup was a strange violation / interation between the Model and Servlet layers.
          TaskLookup is removed, now uses ElementRef and all page/element captures are performed
          in the Servlet layer.  Also leveraging concurrent captures where applicable.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-09-11T17:50:22-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Parent POM changed so next release will update all versions.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-09-03T11:43:41-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using extensions.xml to avoid chicken/egg problem using ssh for private repositories.</li>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-30T19:23:59-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Pulled tasks out of docs-taglib.</li>
        <li>Pulled implementations out of taglib Functions.java for more general use.</li>
        <li>Removed implementation from taglib for sharing with servlets.</li>
        <li>Using auto temp file wrapper in all places.</li>
        <li>Wildcard to show immutability just cluttered the API, reverted.</li>
        <li>Moved exporting header to semanticcms namespace.</li>
        <li>Added modules.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
